[gd_scene load_steps=12 format=2]

[ext_resource path="res://TMX_Map/TestLevel_000/TestLevel_000.tmx" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/HUD/HUD_Item_Info_HEALTH.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/HUD/HUD_Item_Info_AMMO.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/HUD/HUD_Item_Info_COINS.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/HUD/HUD_Item_Info_GRANADE.tscn" type="PackedScene" id=6]
[ext_resource path="res://Entities/Coin/Entity_Coin_0.tscn" type="PackedScene" id=7]
[ext_resource path="res://Entities/Ammo/Entity_Ammo_0.tscn" type="PackedScene" id=8]
[ext_resource path="res://Entities/Granade/Entity_Granade_0.tscn" type="PackedScene" id=9]
[ext_resource path="res://Entities/Health/Entity_Health_3.tscn" type="PackedScene" id=10]
[ext_resource path="res://Entities/PlayerStart/Entity_StartPoint.tscn" type="PackedScene" id=11]

[node name="MAIN" type="Node" index="0"]

[node name="TestLevel_000" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 6.10352e-005, 1.32686 )

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 247.483, 99.1266 )
jumpForce = 380

[node name="CanvasLayer" type="CanvasLayer" parent="." index="2"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="HUD_Item_Info-HEALTH" parent="CanvasLayer" index="0" instance=ExtResource( 3 )]

margin_left = 9.0
margin_top = 13.0
margin_right = 57.0
margin_bottom = 29.0

[node name="HUD_Item_Info-AMMO" parent="CanvasLayer" index="1" instance=ExtResource( 4 )]

margin_left = 9.0
margin_top = 33.0
margin_right = 57.0
margin_bottom = 49.0

[node name="HUD_Item_Info-COINS" parent="CanvasLayer" index="2" instance=ExtResource( 5 )]

margin_left = 9.0
margin_top = 54.0
margin_right = 57.0
margin_bottom = 70.0

[node name="HUD_Item_Info-GRANADE" parent="CanvasLayer" index="3" instance=ExtResource( 6 )]

margin_left = 8.0
margin_top = 74.0
margin_right = 56.0
margin_bottom = 90.0

[node name="Entities" type="Node2D" parent="." index="3"]

[node name="Coins_1" parent="Entities" index="0" instance=ExtResource( 7 )]

position = Vector2( 118.729, 183.331 )

[node name="Ammo" parent="Entities" index="1" instance=ExtResource( 8 )]

position = Vector2( 201, 186 )

[node name="Ammo2" parent="Entities" index="2" instance=ExtResource( 8 )]

position = Vector2( 359, 186 )

[node name="Granade 0" parent="Entities" index="3" instance=ExtResource( 9 )]

position = Vector2( 440, 234 )

[node name="Granade 1" parent="Entities" index="4" instance=ExtResource( 9 )]

position = Vector2( 233, 250 )

[node name="Health" parent="Entities" index="5" instance=ExtResource( 10 )]

position = Vector2( 297, 187 )

[node name="StartPoint" parent="Entities" index="6" instance=ExtResource( 11 )]

position = Vector2( 548.945, 147.44 )


