[gd_scene load_steps=11 format=2]

[ext_resource path="res://TMX_Map/TestLevel_000/TestLevel_000.tmx" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Tilemap/BuildEntities.gd" type="Script" id=2]
[ext_resource path="res://Entities/Enemies/MoveVertical/Entity_Enemy_V_0.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/MoveablePlatform/MoveablePlatform.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/HUD/HUD_Item_Info_HEALTH.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/HUD/HUD_Item_Info_AMMO.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/HUD/HUD_Item_Info_COINS.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/HUD/HUD_Item_Info_GRANADE.tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefabs/MessagePanel/MessageInfoPanel.tscn" type="PackedScene" id=10]

[node name="MAIN" type="Node"]

[node name="TestLevel_000" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -0.250343 )
script = ExtResource( 2 )

[node name="Entities" type="Node2D" parent="."]

[node name="Enemy_V_movement" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( 728, 121 )
velocity = Vector2( 0, 1 )

[node name="MoveablePlatform" parent="Entities" instance=ExtResource( 4 )]
position = Vector2( 317.252, 187.279 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 247.483, 99.1266 )
jumpForce = 380

[node name="CanvasLayer" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="HUD_Item_Info-HEALTH" parent="CanvasLayer" instance=ExtResource( 6 )]
margin_left = 9.0
margin_top = 13.0
margin_right = 57.0
margin_bottom = 29.0

[node name="HUD_Item_Info-AMMO" parent="CanvasLayer" instance=ExtResource( 7 )]
margin_left = 9.0
margin_top = 33.0
margin_right = 57.0
margin_bottom = 49.0

[node name="HUD_Item_Info-COINS" parent="CanvasLayer" instance=ExtResource( 8 )]
margin_left = 9.0
margin_top = 54.0
margin_right = 57.0
margin_bottom = 70.0

[node name="HUD_Item_Info-GRANADE" parent="CanvasLayer" instance=ExtResource( 9 )]
margin_left = 8.0
margin_top = 74.0
margin_right = 56.0
margin_bottom = 90.0

[node name="MSGPanel" parent="." instance=ExtResource( 10 )]
margin_left = 744.0
margin_top = -103.0
margin_right = 744.0
margin_bottom = -103.0

